<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Project - Javascript Age Calculator</title>

  <style>
    body {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  background-color: #4a171e;
}

.age-calculator {
  
  background: #fafafa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  background-color: rgb(190, 166, 30);
} 

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: #000000;
}

/* .controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
} */

.controls input {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 0 10px;
}

.controls button {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #4a171e;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin-left: 5px;
}

.result {
  margin-top: 20px;
  text-align: center;
}

.birthdate {
  font-size: 22px;
}

.age {
  font-weight: bold;
  font-size: 25px;
}

.wishing {
  font-size: 40px;
  color: #4a171e;
  font-weight: bold;
  margin-top: 40px;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="age-calculator">
      <h1 class="heading"><i class="fas fa-calculator"></i> Age Calculator</h1>
      <div class="controls">
        <label><b>Firstname :</b></label>
        <input type="text" name="" id="first" placeholder="Firstname"> <br> <br>
        <label><b>Lastname :</b></label>
        <input type="text" name="" id="last" placeholder="Lastname"> <br> <br>
        <label style="margin-right:13%;"><b>Age :</b></label>
        <input type="date" id="date" > <br> <br>
        <button id="calculate">Calculate</button>
      </div>
      <div class="result"></div>
    </div>
  </div>




  <script>
    // selecting the elements
var date = document.getElementById('date');
var calculate = document.getElementById('calculate');
var result = document.querySelector('.result');



function calculateAge() {
  var firstname = document.getElementById("first").value;
  var Lastname = document.getElementById('last').value
  var today = new Date();
  var birthDate = new Date(date.value);

  // Calculate years
  var years;
  if (today.getMonth() > birthDate.getMonth() || (today.getMonth() == birthDate.getMonth() && today.getDate() >= birthDate.getDate())) {
    years = today.getFullYear() - birthDate.getFullYear();
  }
  else {
    years = today.getFullYear() - birthDate.getFullYear() - 1;
  }

  // Calculate months
  var months;
  if (today.getDate() >= birthDate.getDate()) {
    months = today.getMonth() - birthDate.getMonth();
  }
  else if (today.getDate() < birthDate.getDate()) {
    months = today.getMonth() - birthDate.getMonth() - 1;
  }
  // make month positive
  months = months < 0 ? months + 12 : months;

  // Calculate days
  var days;
  // days of months in a year
  var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  if (today.getDate() >= birthDate.getDate()) {
    days = today.getDate() - birthDate.getDate();
  } else {
    days = today.getDate() - birthDate.getDate() + monthDays[birthDate.getMonth()];
  }

  // Display result
  result.innerHTML = `<p class="birthdate">Dear, <b> ${firstname} </b>  born on ${birthDate.toDateString()}.</p>`;
  result.innerHTML += `<p class="age">You are ${years} years, ${months} months and ${days} days old.</p>`;
  }

 calculate.addEventListener('click', calculateAge); 


  </script>
</body>





</html>